<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="services/Cron/Cron.vpj" />
		<Project File="services/DateTime/DateTime.vpj" />
		<Project File="libZaeUtil/libZaeUtil.vpj" />
		<Project File="services/Mail/Mail.vpj" />
		<Project File="services/SMS/SMS.vpj" />
		<Project File="services/Timer/Timer.vpj" />
		<Project File="services/Weather/Weather.vpj" />
		<Project File="zae-client/zae-client.vpj" />
		<Project File="zwave-automation-engine.vpj" />
	</Projects>
</Workspace>
